# McAlister.Study.CoreSample1

./: McAlister.Study.CoreSample1.sln
McAlister.Study.CoreSample1/: McAlister.Study.CoreSample1.csproj  McAlister.Study.CoreSampleRepository.csproj  Program.cs  Startup.cs  Utility.cs
McAlister.Study.CoreSample1.API/: McAlister.Study.CoreSample.API.csproj  Startup.cs  Utility.cs  WeatherForecast.cs  appsettings.Development.json  web.config
McAlister.Study.CoreSample1.API/Business/: BusinessBase.cs  BusinessBaseCtx.cs  Order.cs  OrderCtx.cs
McAlister.Study.CoreSample1.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
McAlister.Study.CoreSample1.API/MapperProfiles/: OrderProfile.cs
McAlister.Study.CoreSample1.API/Services/: GenericRepository.cs  IRepositorycs.cs  Repository.cs
McAlister.Study.CoreSample1.DAL/: McAlister.Study.CoreSample1.DAL.csproj  SQLDb.cs  WideWorldImportersContext.cs
McAlister.Study.CoreSample1.Definitions/: APIResponse.cs  OperationStatus.cs
McAlister.Study.CoreSample1.Definitions/Entities/: BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  Customers1.cs  DeliveryMethods.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  Suppliers1.cs  SystemParameters.cs  TransactionTypes.cs  VehicleTemperatures.cs  VehicleTemperatures1.cs
McAlister.Study.CoreSample1.Definitions/Interfaces/: IOrder.cs  IOrderCtx.cs  (+1 more)
McAlister.Study.CoreSample1.Tests/: McAlister.Study.CoreSample1.Tests.csproj  Startup.cs  UnitTest1.cs
(+10 files in other folders)
